<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-top: 50px;
        }

        p {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction Result</h1>
    <p>{{ prediction }}</p>
    <a href="/">Back to Prediction Form</a>
</body>
</html>
